upstream fpm_backend {
     server php:9000;
}

server {
        listen  80;

        root ${DOC_ROOT}/public;
        index index.php;
        error_log  /var/log/nginx/nginx_error.log  warn;

        server_name ${SERVER_NAME};

        location / {
              try_files $uri $uri/ /index.php;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                fastcgi_pass fpm_backend;

                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors off;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 32 16k;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
        }

 location ~ /\.ht {
        deny all;
    }

}